# maple

./: .gitignore  LICENSE  README.md  build.gradle
data/: blogapp.mv.db  blogapp.trace.db
src/main/java/dev/ediz/maple/: MapleApplication.java  notes.txt
src/main/java/dev/ediz/maple/config/: SecurityConfig.java  SeedData.java  WebConfig.java
src/main/java/dev/ediz/maple/controller/: HomeController.java  LoginController.java  MediaManagerController.java  MediaUploadController.java  PostController.java  RegisterController.java
src/main/java/dev/ediz/maple/event/: OnRegistrationCompleteEvent.java
src/main/java/dev/ediz/maple/exception/: GlobalExceptionHandler.java  UserAlreadyExistException.java
src/main/java/dev/ediz/maple/listener/: RegistrationListener.java
src/main/java/dev/ediz/maple/model/: Account.java  Authority.java  Post.java  VerificationToken.java
src/main/java/dev/ediz/maple/repository/: AccountRepository.java  AuthorityRepository.java  PostRepository.java  VerificationTokenRepository.java
src/main/java/dev/ediz/maple/service/: AccountService.java  MediaUploadService.java  MyUserDetailsService.java  PostService.java
src/main/java/dev/ediz/maple/validator/: EmailValidator.java  OnCreate.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: 404.html  badUser.html  home.html  login.html  media.html  post.html  post_edit.html  post_new.html  register.html
src/main/resources/templates/fragments/: footer.html
src/test/java/dev/ediz/maple/: MapleApplicationTests.java
